DialogProgress.xaml

<Window x:Class="Sudoku.DialogProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="解答...経過" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="取り込み" Click="btnAcquire" Width="100" Height="40"  Margin="0,10,0,0"/>
            <Button Content="キャンセル" Click="btnCancel" Width="100" Height="40" Margin="0,10,0,0"/>

        </StackPanel>
        
        <Grid Name="masu9x9" Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="Green" />
            <Grid Grid.Row="0" Grid.Column="3" Background="Green" />
            <Grid Grid.Row="1" Grid.Column="0" Background="Red" />
            <Grid Grid.Row="1" Grid.Column="2" Background="Red" />
            <Grid Grid.Row="1" Grid.Column="4" Background="Red" />
            <Grid Grid.Row="2" Grid.Column="1" Background="Green" />
            <Grid Grid.Row="2" Grid.Column="3" Background="Green" />
            <Grid Grid.Row="3" Grid.Column="0" Background="Red" />
            <Grid Grid.Row="3" Grid.Column="2" Background="Red" />
            <Grid Grid.Row="3" Grid.Column="4" Background="Red" />
            <Grid Grid.Row="4" Grid.Column="1" Background="Green" />
            <Grid Grid.Row="4" Grid.Column="3" Background="Green" />

            <Grid Name="Para00" Grid.Row="0" Grid.Column="0" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para01" Grid.Row="0" Grid.Column="2" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para02" Grid.Row="0" Grid.Column="4" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para10" Grid.Row="2" Grid.Column="0"  Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para11" Grid.Row="2" Grid.Column="2" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para12" Grid.Row="2" Grid.Column="4" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para20" Grid.Row="4" Grid.Column="0" Background="Transparent">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para21" Grid.Row="4" Grid.Column="2" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Name="Para22" Grid.Row="4" Grid.Column="4" Background="Transparent" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
    </Grid>
</Window>
