MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="880"
        Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>

    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Erease" />
        </ContextMenu>
    </Window.ContextMenu>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button Content="画像ファイル" Height="28" Margin="0,3,0,0" Click="btnGetImage" />
                        <Button Content="クリップボード" Height="28" Margin="0,3,0,0" Click="btnGetClipboard" />
                        <Button Content="画像を消す" Height="28" Margin="0,3,0,0" Click="btnEraseImage" />
                        <Button Content="回答を消す" Height="28" Margin="0,3,0,0" Click="btnResetItem" />
                        <Button Content="消す" Height="28" Margin="0,3,0,0" Click="btnEraseItem" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button Content="回答" Height="28" Margin="0,3,0,0" Click="btnAnswer"/>
                        <Button Content="診断" Height="28" Margin="0,3,0,0" Click="btnDiagnose" />
                        <Button Content="保存" Height="28" Margin="0,3,0,0" Click="btnSaveAsGame" />
                        <Button Content="追加保存" Height="28" Margin="0,3,0,0" Click="btnSaveAddGame" />
                        <Button Content="新規" Height="28" Margin="0,3,0,0" Click="btnNewGame" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="I0" HorizontalAlignment="Center" Content="x" FontSize="40" Margin="0,0,0,0" />
                        <StackPanel>
                            <Viewbox Height="36">
                                <RadioButton GroupName="rbg1" Name="rdoQuestion" Content="■ Q" Foreground="Blue" Click="rdoI0Click" IsChecked="True" />
                            </Viewbox>
                            <Viewbox Height="36">
                                <RadioButton GroupName="rbg1" Name="rdoAnswer" Content="■ A" Foreground="Red" Click="rdoI0Click" />
                            </Viewbox>
                            <!--<Viewbox Height="26">
                                <RadioButton GroupName="rbg1" Name="rdoConsider" Content="■" Foreground="Green" Click="rdoI0Click" />
                            </Viewbox>-->
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="2" Content=" " Click="btnNumberItem" />
                        <Button Grid.Row="1" Grid.Column="2" Content="1" Click="btnNumberItem" />
                        <Button Grid.Row="2" Grid.Column="2" Content="2" Click="btnNumberItem" />
                        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="btnNumberItem" />
                        <Button Grid.Row="4" Grid.Column="2" Content="4" Click="btnNumberItem" />
                        <Button Grid.Row="5" Grid.Column="2" Content="5" Click="btnNumberItem" />
                        <Button Grid.Row="6" Grid.Column="2" Content="6" Click="btnNumberItem" />
                        <Button Grid.Row="7" Grid.Column="2" Content="7" Click="btnNumberItem" />
                        <Button Grid.Row="8" Grid.Column="2" Content="8" Click="btnNumberItem" />
                        <Button Grid.Row="9" Grid.Column="2" Content="9" Click="btnNumberItem" />
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid >
                    <Grid.Background>
                        <ImageBrush x:Name="backImage"  />
                    </Grid.Background>

                    <local:UC9x9Board x:Name="board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2"
                                  uc9x9ButtonClickEvent="board_ButtonClick" 
                                  uc9x9MouseWheelEvent="board_uc9x9MouseWheelEvent" uc9x9PreviewMouseEvent="board_uc9x9PreviewMouseEvent"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="9" Content=" " Click="btnNumberItem" />
                    <Button Grid.Row="8" Content="1" Click="btnNumberItem" />
                    <Button Grid.Row="7" Content="2" Click="btnNumberItem" />
                    <Button Grid.Row="6" Content="3" Click="btnNumberItem" />
                    <Button Grid.Row="5" Content="4" Click="btnNumberItem" />
                    <Button Grid.Row="4" Content="5" Click="btnNumberItem" />
                    <Button Grid.Row="3" Content="6" Click="btnNumberItem" />
                    <Button Grid.Row="2" Content="7" Click="btnNumberItem" />
                    <Button Grid.Row="1" Content="8" Click="btnNumberItem" />
                    <Button Grid.Row="0" Content="9" Click="btnNumberItem" />
                </Grid>
            </Grid>
        
            <Grid Grid.Column="3">
                <ListBox Name="lstHistory"  SelectionChanged="lstBoxSelect" SelectionMode="Single" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="deleteGame" />
                            <MenuItem Header="Rename" Click="renameGame" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <StatusBar VerticalAlignment="Bottom"  Background="LightGray" >
                <Label Name="sblbl1" Content="" Foreground="Blue" Width="500" />
                <Separator/>
                <Label Name="sblbl2" Content="" />

                <Button Name="sbbtn_start" Content="●" Foreground="Blue" Background="LightGray" FontSize="16" BorderBrush="LightGray" BorderThickness="0.0" Click="sbbtn_start_Click" />
                <Label Name="sblbltimer" Content="00 min 00 sec" />
                <Button Name="sbbtn_reset" Content="■" Foreground="Red" Background="LightGray" FontSize="14" BorderBrush="LightGray" BorderThickness="0.0" Click="sbbtn_reset_Click" />
            </StatusBar>
        </Grid>
        
    </Grid>
</Window>
