MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="880"
        Closing="Window_Closing">
    <Window.Resources>
    </Window.Resources>

    <!--<Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Erease" />
        </ContextMenu>
    </Window.ContextMenu>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button Content="Get Image File" Height="28" Margin="0,3,0,0" Click="btnGetImage" />
                        <Button Content="Get Clipboard" Height="28" Margin="0,3,0,0" Click="btnGetClipboard" />
                        <Button Content="Erase Image" Height="28" Margin="0,3,0,0" Click="btnEraseImage" />
                        <Button Content="Reset Answer" Height="28" Margin="0,3,0,0" Click="btnResetItem" />
                        <Button Content="Erase Item" Height="28" Margin="0,3,0,0" Click="btnEraseItem" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <Button Content="Diagnose" Height="28" Margin="0,3,0,0" Click="btnDiagnose" />
                        <Button Content="SaveAs" Height="28" Margin="0,3,0,0" Click="btnSaveAsGame" />
                        <Button Content="SaveAdd" Height="28" Margin="0,3,0,0" Click="btnSaveAddGame" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="I0" HorizontalAlignment="Center" Content="x" FontSize="40" Margin="0,0,0,0" />
                        <StackPanel>
                            <Viewbox Height="36">
                                <RadioButton GroupName="rbg1" Name="rdoQuestion" Content="■" Foreground="Black" Click="rdoI0Click" IsChecked="True" />
                            </Viewbox>
                            <Viewbox Height="36">
                                <RadioButton GroupName="rbg1" Name="rdoAnswer" Content="■" Foreground="Red" Click="rdoI0Click" />
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="2" Content=" " Click="btnNumberItem" />
                        <Button Grid.Row="1" Grid.Column="2" Content="1" Click="btnNumberItem" />
                        <Button Grid.Row="2" Grid.Column="2" Content="2" Click="btnNumberItem" />
                        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="btnNumberItem" />
                        <Button Grid.Row="4" Grid.Column="2" Content="4" Click="btnNumberItem" />
                        <Button Grid.Row="5" Grid.Column="2" Content="5" Click="btnNumberItem" />
                        <Button Grid.Row="6" Grid.Column="2" Content="6" Click="btnNumberItem" />
                        <Button Grid.Row="7" Grid.Column="2" Content="7" Click="btnNumberItem" />
                        <Button Grid.Row="8" Grid.Column="2" Content="8" Click="btnNumberItem" />
                        <Button Grid.Row="9" Grid.Column="2" Content="9" Click="btnNumberItem" />
                    </Grid>
                </Grid>

            </Grid>

            <Grid Name="grid1" Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush x:Name="backImage" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C9R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="1" PreviewMouseRightButtonDown="selectCellPreRBDown"  Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="2" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="3" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C9R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="4" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content=""  PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="6" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C9R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="7" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="8" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="9" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C6R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="a" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="b" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="c" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C6R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="d" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="e" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="f" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C6R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="g" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="h" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="i" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C3R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="A" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="B" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R1" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="C" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C3R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="D" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="E" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R2" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="F" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C3R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="G" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="H" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R3" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="I" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C9R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="1" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="2" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="3" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C9R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="4" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="5" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="6" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C9R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="7" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="8" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="9" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C6R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="a" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="b" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="c" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C6R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="d" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="e" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="f" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C6R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="g" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="h" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="i" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C3R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="A" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="B" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R4" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="C" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C3R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="D" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="E" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R5" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="F" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C3R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="G" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="H" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R6" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="I" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C9R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="1" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="2" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="3" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C9R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="4" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="5" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="6" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C9R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="7" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C8R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="8" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C7R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="9" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C6R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="a" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="b" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="c" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C6R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="d" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="e" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="f" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C6R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="g" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C5R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="h" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C4R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="i" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="C3R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="0" Content="A" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="1" Content="B" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R7" Style="{StaticResource FlatButton}" Grid.Row="0" Grid.Column="2" Content="C" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C3R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="0" Content="D" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="1" Content="E" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R8" Style="{StaticResource FlatButton}" Grid.Row="1" Grid.Column="2" Content="F" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C3R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="0" Content="G" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C2R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="1" Content="H" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                    <Button Name="C1R9" Style="{StaticResource FlatButton}" Grid.Row="2" Grid.Column="2" Content="I" PreviewMouseRightButtonDown="selectCellPreRBDown" Click="selectCellDown" MouseWheel="selectCellWheel" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="DarkGray" />
                <Grid Grid.Row="0" Grid.Column="3" Background="DarkGray" />
                <Grid Grid.Row="1" Grid.Column="0" Background="DarkGray" />
                <Grid Grid.Row="1" Grid.Column="2" Background="DarkGray" />
                <Grid Grid.Row="1" Grid.Column="4" Background="DarkGray" />
                <Grid Grid.Row="2" Grid.Column="1" Background="DarkGray" />
                <Grid Grid.Row="2" Grid.Column="3" Background="DarkGray" />
                <Grid Grid.Row="3" Grid.Column="0" Background="DarkGray" />
                <Grid Grid.Row="3" Grid.Column="2" Background="DarkGray" />
                <Grid Grid.Row="3" Grid.Column="4" Background="DarkGray" />
                <Grid Grid.Row="4" Grid.Column="1" Background="DarkGray" />
                <Grid Grid.Row="4" Grid.Column="3" Background="DarkGray" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content=" " Click="btnNumberItem" />
                    <Button Grid.Row="1" Content="1" Click="btnNumberItem" />
                    <Button Grid.Row="2" Content="2" Click="btnNumberItem" />
                    <Button Grid.Row="3" Content="3" Click="btnNumberItem" />
                    <Button Grid.Row="4" Content="4" Click="btnNumberItem" />
                    <Button Grid.Row="5" Content="5" Click="btnNumberItem" />
                    <Button Grid.Row="6" Content="6" Click="btnNumberItem" />
                    <Button Grid.Row="7" Content="7" Click="btnNumberItem" />
                    <Button Grid.Row="8" Content="8" Click="btnNumberItem" />
                    <Button Grid.Row="9" Content="9" Click="btnNumberItem" />
                </Grid>
            </Grid>
        
            <Grid Grid.Column="3">
                <ListBox Name="lstHistory"  SelectionChanged="lstBoxSelect" SelectionMode="Single" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="deleteGame" />
                            <MenuItem Header="Rename" Click="renameGame" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <StatusBar VerticalAlignment="Bottom"  Background="LightGray" >
                <Label Name="sblbl1" Content="" Foreground="Blue" Width="300" />
                <Separator/>
                <Label Name="sblbl2" Content="" />
            </StatusBar>
        </Grid>
        
    </Grid>
</Window>
